spring.application.name=DogApplication

# This file is in charge of setting the properties for my spring boot application
# Sometimes you may see an application.yml

# Database config
# To connect to a database we need a few things
spring.datasource.url=jdbc:h2:mem:dogdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false
# spring.jpa.hibernate.ddl-auto=update

# Server Config
# Not necessary but you can change the port number for your application
#server.port=8080

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Actuator/Development Tool config

# Security Configuration (if using Spring Security)
spring.security.user.name=admin
spring.security.user.password={bcrypt}$2a$10$GRLdNijSQMUvl/au9ofL.eDwmoohzzS7.rmNSJZ.0FxO/BTk76klW

